<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="logo.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Team Futureal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=87d6123222055b62b53d0b0743df6a33">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css?h=38a515b6b30123300b3619cce6411cec">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - Team Futureal</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=87d6123222055b62b53d0b0743df6a33">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css?h=38a515b6b30123300b3619cce6411cec">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Team Futureal</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="donation-page.html">donation</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="about-us.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Us</h2>
                    <p>We are students of Amity International School, Saket and have taken upon a challenge of road safety</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg?h=2bf47f2c2deaed837d2490a2db0a7175">
                            <div class="card-body info">
                                <h4 class="card-title">Arnav Gupta</h4>
                                <p class="card-text"></p>
                                <div class="icons"><a href="https://www.facebook.com/arnav.gupta.1044186"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/arnav9560000/"><i class="icon-social-instagram"></i></a><a href="https://api.whatsapp.com/send?phone=918860804716"><i style="font-size:20px" class="fa">&#xf232;</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg?h=4178f5c706118a93c77520b6d0b30713">
                            <div class="card-body info">
                                <h4 class="card-title">Ananya Gupta</h4>
                                <p class="card-text"></p>
                                <div class="icons"><a href="https://www.facebook.com/arnav.gupta.1044186"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/anan.ya271/"><i class="icon-social-instagram"></i></a><a href="https://api.whatsapp.com/send?phone=919871962687"><i style="font-size:20px" class="fa">&#xf232;</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg?h=2bf47f2c2deaed837d2490a2db0a7175">
                            <div class="card-body info">
                                <h4 class="card-title">Saumya Gupta</h4>
                                <p class="card-text"></p>
                                <div class="icons"><a href="https://www.facebook.com/arnav.gupta.1044186"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/saumyaaaa_/"><i class="icon-social-instagram"></i></a><a href="https://api.whatsapp.com/send?phone=918860804716"><i style="font-size:20px" class="fa">&#xf232;</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg?h=4178f5c706118a93c77520b6d0b30713">
                            <div class="card-body info">
                                <h4 class="card-title">Abhi Chadha</h4>
                                <p class="card-text"></p>
                                <div class="icons"><a href="https://www.facebook.com/arnav.gupta.1044186"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/abhi.chadha25/"><i class="icon-social-instagram"></i></a><a href="https://api.whatsapp.com/send?phone=918860804716" target="_blank"><i style="font-size:20px" class="fa">&#xf232;</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg?h=4c77b34bb68eaede08fdd5dfec8752b0">
                            <div class="card-body info">
                                <h4 class="card-title">Chittesh Kumar</h4>
                                <p class="card-text"></p>
                                <div class="icons"><a href="https://www.facebook.com/arnav.gupta.1044186"><i class="icon-social-facebook"></i></a><a href="https://www.instagram.com/chittesh_kumar_/"><i class="icon-social-instagram"></i></a><a href="https://api.whatsapp.com/send?phone=919968383205"><i style="font-size:20px" class="fa">&#xf232;</i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="https://en.wikipedia.org/">wikipedia</a></li>
                        <li><a href="registration.html">Sign up</a></li>
                        <li><a href="https://www.youtube.com/channel/UCMl8xwk-qb629IdCXUvG09A">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="https://group.renault.com/en/our-commitments/our-corporate-and-social-responsibility/road-safety/">Company Information</a></li>
                        <li><a href="mailto:arnav.xx.gupta@gmail.com">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact-us.html">Help desk</a></li>
                        <li class="TBDP.html"><a href="TBDP.html">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Renault's Official Approval Letter</a></li>
                        <li><a href="#">School's Official Approval Letter<br></a></li>
                        <li><a href="#">Governments Official Approval Letter<br><br></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2019 Copyright Team Futureal ( Arnav Gupta )</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/whatsapp-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js?h=975b2635c9a06eae9f47d6cae8158a12"></script>
    <script src="assets/js/theme.js?h=417b03f5f0a4f9f27f8c248f532eb5af"></script>
</body>

</html>